<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_wallpaper"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Add">

    <TextView
        android:id="@+id/textView4"
        style="@style/st_title1"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="Add new contact" />

    <EditText
        android:id="@+id/ed_fname_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_lname_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ed_phone_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Phone number"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Add" />

        <Button
            android:id="@+id/btn_reset_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="RESET" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_show_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Contacts" />

</LinearLayout>