<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auth_wallpaper"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/st_title1"
        android:layout_height="171dp"
        android:text="Welcome back !" />

    <TextView
        android:id="@+id/tv_phone_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Phone Number"
        android:textColor="#009688"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ed_phone_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="+216 "
        android:inputType="phone"
        android:singleLine="false" />

    <TextView
        android:id="@+id/tv_pwd_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Password"
        android:textColor="#009688"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ed_password_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay logged in" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top">

        <Button
            android:id="@+id/btn_login_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:text="Login" />

        <Button
            android:id="@+id/btn_cancel_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:text="Cancel" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_register_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Not a member? Register Now"
        android:textAlignment="center"
        android:textSize="16sp" />

</LinearLayout>